ion-content {
    --background: url('../../../assets/images/jake.png') no-repeat center center / cover;
    margin: auto;
    text-align: center;
}
.logo{
    width:250px;
    margin: auto;
}
.main-subtitle{
    color:white;
    font-family: 'Raleway', sans-serif;
    margin: 35px;
    font-size: 30px;
    text-shadow: 1px 1px 2px var(--ion-color-primary);
}
.regiter-btn{
    background-color: var(--ion-color-primary-contrast);
    font-family: 'Titillium Web', sans-serif;
    border-radius: 0px;
    color: white;
}
.login-link{
    color: white;
    font-family: 'Titillium Web', sans-serif;
    margin-top: 10px;
}
.main-footer{
    background-color: var(--ion-color-primary);
    height: 45px;
    color: white;
    text-align: center
}
.main-footer .footer{
    font-family: 'Titillium Web', sans-serif;
    font-size: 13px;
}
.social-icons{
    margin: 5px;
    color: var(--ion-color-primary-contrast);
}
.social-icons i{
    font-size: 30px;
    margin: 15px;
    margin-top: 20px;
    text-shadow: 1px 1px 1px var(--ion-color-primary-tint);
}
.social-icons a{
    text-decoration: none;
    color: var(--ion-color-primary-contrast);
}