.form-title{
    font-size: 23px;
    color: #ff9900;
    font-family: 'Raleway', sans-serif;
}
.title-line{
    height: 2px;
    widows: 100%;
    margin-top: 15px;
    background-color: #ff9900;
}
.car-form{
    margin-top: 15px;
}
.title-separator{
    height: 40px;
    margin: auto;
    font-size: 15px;
    color: #b3b3b3;
    margin-top: 12px;
    padding-top: 6px;
    text-align: center;
    border-radius: 20px;
    margin-bottom: 5px;
    background-color:  #f2f2f2;
    font-family: 'Titillium Web', sans-serif;
}
.car-form ion-label{
    font-size: 14px;
    color: #262626;
    font-family: 'Titillium Web', sans-serif;
}
.car-form ion-input{
    padding: 0px;
    font-size: 14px;
    color: #4d4d4d;
    font-family: 'Titillium Web', sans-serif;
}
.form-buttons{
    margin: auto;
    margin-top: 25px;
    text-align: center;
}
.form-buttons ion-button{
    width: 100%;
    display: block;
    --box-shadow:none;
    padding-right: 5px;
    margin-bottom: 10px;
    --border-radius: 0px;
    font-family: 'Titillium Web', sans-serif;
}
.form-buttons ion-icon{
    margin-left: 10px;
}
.form-buttons label,
.save-icon{
    color: black;
    font-weight: bold;
}
