ion-content {
    --background: #f2f2f2;
}
.carList-titles h2{
    font-family: 'Raleway', sans-serif;
}
.carList-titles span{
    color: grey;
    font-size: 15px;
    font-family: 'Titillium Web', sans-serif;
}
.carList-container{
    height: 100%;
    margin-top: 15px;
    padding-top: 0px;
    border-radius: 10px;
    background-color: white;
    border-top: 3px solid #eeab10;
    box-shadow: 6px 7px 35px -12px rgba(87,87,87,1);
}
.carList-container .carList-total{
    background-color: #eeab10;
    border-radius: 0px 0px 5px 5px;
}
.carList-total{
    color: white;
    font-size: 15px;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Titillium Web', sans-serif;
}
.carList-edit{
    color: #009933;
}
.carList-delete{
    color: #c0392b;
}
.carList-card .carList-brand{
    font-size: 15px;
    color: #ff9900;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
}
.carList-card .carList-model{
    font-size: 15px;
    margin-left: 7px;
    color: #595959;
}
.carList-card .carList-details{
    font-size: 14px;
    color: #ff9900;
    font-family: 'Titillium Web', sans-serif;
}
.carList-details .carList-color{
    text-align: right;
    border-left: 1px solid #cccccc;
}
.carList-value{
    display: block;
    color: #595959;
}
.carList-value i{
    font-size: 3em;
}
.carList-operations ion-button{
    --box-shadow:none;
    --border-radius: 0px;
}
.emptyList{
    padding: 6px;
    color: #666666;
    margin-top: 20px;
    text-align: center;
    border-radius: 10px;
    background-color: white;
    font-family: 'Raleway', sans-serif;
    box-shadow: 10px 10px 33px -20px rgba(0,0,0,0.75);
}
