<ion-header no-shadow no-border>
  <ion-toolbar color="secondary">
    <ion-buttons slot="start">
      <ion-back-button color="light"></ion-back-button>
    </ion-buttons>
    <ion-title color="light">Nearest Gas Stations</ion-title>
  </ion-toolbar>
  <ion-grid class="map-header">
    <ion-row>
      <ion-col size="12">
        <ion-searchbar class="map-search" debounce="500" showCancelButton placeholder="Search for gas station"></ion-searchbar>
        <!--<ion-button (click)="calculateAndDisplayRoute()">Get Direction</ion-button>-->
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-header>

<ion-content>

  <div #map id="map"></div>

</ion-content>

<ion-footer>
  <ion-fab vertical="bottom" horizontal="start" slot="fixed">
    <ion-fab-button>
      <ion-icon name="arrow-dropright"></ion-icon>
    </ion-fab-button>

    <ion-fab-list side="end">
      <ion-fab-button>
        <ion-icon name="menu"></ion-icon>
      </ion-fab-button>
      <ion-fab-button>
        <ion-icon name="refresh-circle"></ion-icon>
      </ion-fab-button>
      <ion-fab-button>
        <ion-icon name="alert"></ion-icon>
      </ion-fab-button>
    </ion-fab-list>
  </ion-fab>
</ion-footer>
