.logo-container{
    padding: 10px;
    height: 150px;
}
.station-logo{
    padding-top: 15px;
    text-align: center;
    height: max-content;
}

.station-logo img{
    max-height: -webkit-fill-available;
}
.name-container{
    height: 150px;
}
.station-name h3{
    color: #262626;
    text-align: right;
    font-family: 'Raleway', sans-serif;
}
.station-rate h5{
    font-size: 14px;
    color: #666666;
    margin-block-start: auto;
    font-family: 'Titillium Web', sans-serif;
}
.station-rate i{
    color: #666666;
}
.station-rate .stared{
    color: #ffa31a;
}
.station-address h6{
    color: #808080;
    margin-block-start: auto;
    font-family: 'Titillium Web', sans-serif;
}
.separator{
    padding: 0px;
    margin-top: 20px;
    background-color: #bfbfbf;
}
.station-address ion-icon{
    color: #4d4d4d
}
.station-work{
    margin-top: 10px;
    color: #666699;
    font-family: 'Titillium Web', sans-serif;
}
.station-hours{
    color: #8c8c8c;
    margin-left: 10px;
    font-family: 'Titillium Web', sans-serif;
}
.station-status{
    color: #00cc00;
}
.img-slider{
    text-align: center;
}
.station-img img{
    border-radius: 10px;
}
.station-map i{
    margin-left: 10px;
}
.station-properties .petrol-label{
    font-size: 15px;
    color: #4d4d4d;
    font-family: 'Titillium Web', sans-serif;
}
.station-properties i{
    color: #009933;
}
.station-properties .station-property-unavailable{
    padding: 3px;
    color: #e6e6e6;
    font-size: 12px;
    background-color: #c0392b;
    font-family: 'Titillium Web', sans-serif;
}
.property-availability{
    text-align: center
}
.station-rate .rated{
    color: #4c8dff;
}
.station-rating{
    color: #808080;
    font-size: 13px;
    font-family: 'Titillium Web', sans-serif;
}
.station-rating .rate-title{
    display: block;
    color: #df9d04;
    font-size: 16px;
}
.user-rate{
    margin: auto;
    text-align: center;
}
.user-rate .star-outline{
    margin: 3px;
}
