<ion-header no-shadow no-border>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title color="light"></ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>

  <ion-grid>
    <ion-row>

      <ion-col size="12">
          <h1 class="searchTitle">Search</h1>

          <span class="searchDescription">search for gas stations with full details</span>
      </ion-col>

      <ion-col size="12">
        <ion-item>
          <ion-searchbar [(ngModel)]="searchText" (ionChange)="searchForGasStation()" type="text" placeholder="Search by station name" cancelButtonText="Custom Cancel"></ion-searchbar>
        </ion-item>
      </ion-col>

      <ion-col class="listTitle" size="12" *ngIf="results">
        <i class="far fa-compass"></i>
        <span>
          nearest gas stations to your location
        </span>
      </ion-col>

      <ion-col size="12">

        <ion-item-sliding *ngFor ="let gasStation of gasStationsList; let i = index">

          <ion-item class="listItem">
            <ion-avatar slot="start">
              <img src="{{gasStation.icon}}">
            </ion-avatar>

            <ion-label>
              <h2 class="itemName"> {{ gasStation.name }} </h2>
              <p class="itemAddress"> {{ gasStation.address }} </p>
              <p class="itemDistance" *ngIf="results"> {{ calculateDistance(gasStation.distance) }} </p>
              <p class="itemDistance" *ngIf="!results"> {{ gasStation.city }} </p>
            </ion-label>

            <ion-note slot="end" color="primary">
              RATE :
              <i class="fas fa-star" *ngIf="gasStation.google_rate>=1" ></i>
              <i class="fas fa-star" *ngIf="gasStation.google_rate>=2" ></i>
              <i class="fas fa-star" *ngIf="gasStation.google_rate>=3" ></i>
              <i class="fas fa-star" *ngIf="gasStation.google_rate>=4" ></i>
              <i class="fas fa-star" *ngIf="gasStation.google_rate>=5" ></i>
              <i *ngIf="gasStation.google_rate%1!=0" class="fas fa-star-half-alt" ></i>
              <i *ngIf="gasStation.google_rate==0" class="far fa-star"></i>
              <i *ngIf="gasStation.google_rate<=1" class="far fa-star"></i>
              <i *ngIf="gasStation.google_rate<=2" class="far fa-star"></i>
              <i *ngIf="gasStation.google_rate<=3" class="far fa-star"></i>
              <i *ngIf="gasStation.google_rate<=4" class="far fa-star"></i>
            </ion-note>
          </ion-item>

          <ion-item-options side="end">

            <ion-item-option color="danger">
              <ion-icon slot="icon-only" name="open"></ion-icon>
            </ion-item-option>

            <ion-item-option>
              <ion-icon slot="icon-only" name="locate"></ion-icon>
            </ion-item-option>
          </ion-item-options>


        </ion-item-sliding>

        <div *ngIf="notFound" class="notFound"> <i class="fas fa-info-circle"></i> No gas stations has found </div>

      </ion-col>

    </ion-row>
  </ion-grid>

</ion-content>
