<ion-header no-shadow no-border>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content padding>

  <ion-grid color="primary">
    <ion-row>

      <ion-col size="5">
        <label class="form-title">Edit Car Info.</label>
      </ion-col>
      <ion-col size="7">
        <div class="title-line"></div>
      </ion-col>

      <ion-col size="12">
        <img src="../../../assets/images/edit.png">
      </ion-col>

      <ion-col size="12" class="title-separator">edit your car information</ion-col>

      <ion-col size="12">
        <ion-row class="car-form">
          <ion-col size="6">
            <ion-item>
              <ion-label position="stacked">Brand</ion-label>
              <ion-input></ion-input>
            </ion-item>
          </ion-col>

          <ion-col size="6">
            <ion-item>
              <ion-label position="stacked">Model</ion-label>
              <ion-input></ion-input>
            </ion-item>
          </ion-col>

          <ion-col size="6">
            <ion-item>
              <ion-label position="stacked">Year</ion-label>
              <ion-input></ion-input>
            </ion-item>
          </ion-col>

          <ion-col size="6">
            <ion-item>
              <ion-label position="stacked">Color</ion-label>
              <ion-input></ion-input>
            </ion-item>
          </ion-col>
        </ion-row> 
      </ion-col>

    </ion-row>

    <ion-row>
      <ion-col size="12" class="form-buttons">
        <ion-button color="primary" expand="block"><label> UPDATE </label> <ion-icon class="save-icon" name="checkmark-circle-outline"></ion-icon></ion-button>
        <ion-button color="secondary" expand="block">CANCEL<ion-icon name="close"></ion-icon></ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>

</ion-content>
  